MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Arsenal.MainWindow"
        xmlns:arsenal="clr-namespace:Arsenal.GUI"    
    Title="MainWindow" Height="350" Width="525">


    <Window.Resources>
        <DataTemplate x:Key="SetsTemplate">
            <StackPanel Orientation="Vertical" Margin="0,0,0,4" >
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Foreground="{Binding SolidColorBrush}" Text="Color" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <DockPanel>
        <Menu Grid.ColumnSpan="3" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Load"  Click="Load"/>
                <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_Arma Commands">
                <MenuItem Header="_Import Command" Click="ImportCommand" />
                <MenuItem Header="_Export Command" Click="ExportCommand" />
            </MenuItem>
            <MenuItem Header="_Options" />
            <MenuItem Header="_Help" />
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="13*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox ItemTemplate="{StaticResource SetsTemplate}" Name="SetListBox" MouseDoubleClick="SetDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show" Click="ShowSetClick"/>
                        <MenuItem Header="Move Top" Click="MoveTopClick"/>
                        <MenuItem Header="Move Bottom" Click="MoveDownClick"/>
                        <MenuItem Header="Clone" Click="CloneClick"/>
                        <MenuItem Header="Delete" Click="DeleteClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" >
                <Button Content="Up" HorizontalContentAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="0,0,0,10" Click="OrderChangeClick"/>
                <Button Content="Down" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="0,10,0,0" Click="OrderChangeClick"/>
            </StackPanel>

            <TabControl Grid.Column="3" Name="SetTabControl">

            </TabControl>


        </Grid>
        
    </DockPanel>
    
    
</Window>
