GUI/OtherView.xaml

<UserControl x:Class="Arsenal.GUI.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Name="CopyButton" Content="Copy from" Click="MainButtonClick"/>
        </StackPanel>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Label Content="Set Name"/>
                    <TextBox Name="Cap" Text="{Binding Name}"/>
                </DockPanel>
                
                <DockPanel>
                    <Label Content="R"/>
                    <Label Content="{Binding R}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    <Slider Minimum="0" Maximum="255" Value="{Binding Path=R, Mode=TwoWay }"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="G"/>
                    <Label Content="{Binding G}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    <Slider Minimum="0" Maximum="255" Value="{Binding Path=G, Mode=TwoWay }"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="B"/>
                    <Label Content="{Binding B}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    <Slider Minimum="0" Maximum="255" Value="{Binding Path=B, Mode=TwoWay }"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="A"/>
                    <Label Content="{Binding a}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    <Slider Minimum="0" Maximum="255" Value="{Binding Path=A, Mode=TwoWay }"/>
                </DockPanel>



            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
