GUI/WeaponView.xaml

<UserControl x:Class="Arsenal.GUI.WeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Arsenal.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>


        <DataTemplate x:Key="ItemsTemplate" DataType="viewModel:WeaponViewModel">
            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"></Label>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="Name :"/>
            <TextBox Text="{Binding Name}"/>
            
        </DockPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Magazine :"/>
            <TextBox Text="{Binding Magazine}"/>

        </DockPanel>

        <ListBox Name="AttachmentsListBox" ItemsSource="{Binding Attachments}" Grid.Column="0" Grid.Row="2"  HorizontalContentAlignment="Stretch">

        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Name="editButton" Content="Edit" Click="MainButtonClick"/>
            <Button Name="RemoveButton"  Content="Remove" Click="MainButtonClick"/>
            <Button Name="CopyButton" Content="Copy from" Click="MainButtonClick"/>
            <Button Name="ClearButton" Content="Clear all" Click="MainButtonClick"/>

        </StackPanel>

    </Grid>
</UserControl>
